[tox]
requires =
    tox>=4
env_list = docs, py{38,39,310,311,312}-django{32,42,50}
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1

[pytest]
DJANGO_SETTINGS_MODULE = test_app.settings
pythonpath = . test_app

[testenv]
usedevelop = false
changedir = test_app
commands = pytest
deps = 
    pytest>=7
    pytest-django>=4.8

[testenv:docs]
deps =
    sphinx=7.4.7
changedir = docs
commands = make html
