[tox]
requires =
    tox>=4
env_list = docs, py{39,310,311,312}-django{32,42,50}-matplotlib{39,38}-numpy{20,126}
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1

[gh]
python =
    3.12 = py312, django{32,42,50}-matplotlib{39,38}-numpy{20,126}
    3.11 = py311, django{32,42,50}-matplotlib{39,38}-numpy{20,126}
    3.10 = py310, django{32,42,50}-matplotlib{39,38}-numpy{20,126}
    3.9 = py39, django{32,42,50}-matplotlib{39,38}-numpy{20,126}

[pytest]
DJANGO_SETTINGS_MODULE = test_app.settings
pythonpath = . test_app

[testenv]
usedevelop = false
changedir = test_app
commands = pytest
deps = 
    pytest>=7
    pytest-django>=4.8

[testenv:docs]
deps = 
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html 
